<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Word Magnets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Word_Magnets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-Yz-cSY">
                                <rect key="frame" x="333" y="396" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="VIP-5P-e8k"/>
                                    <constraint firstAttribute="height" constant="31" id="bAH-Sg-MU3"/>
                                </constraints>
                                <state key="normal" image="trash2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snU-1w-p45">
                                <rect key="frame" x="0.0" y="431" width="375" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-b3-6Io">
                                        <rect key="frame" x="16" y="4" width="37" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6Kw-vU-jos"/>
                                            <constraint firstAttribute="height" constant="31" id="jRN-aj-kTP"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="newWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kA5-ie-pah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-eP-FFI">
                                        <rect key="frame" x="61" y="1" width="253" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Theme"/>
                                        <connections>
                                            <segue destination="zjt-tv-eJL" kind="popoverPresentation" identifier="showThemeSegue" popoverAnchorView="gbP-eP-FFI" id="VUN-7R-6pw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gbP-eP-FFI" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="top" constant="1" id="Htn-71-Qhs"/>
                                    <constraint firstAttribute="height" constant="192" id="QLY-e0-6eL"/>
                                    <constraint firstItem="1Gi-b3-6Io" firstAttribute="leading" secondItem="snU-1w-p45" secondAttribute="leading" constant="16" id="Yaq-nd-rvq"/>
                                    <constraint firstItem="gbP-eP-FFI" firstAttribute="leading" secondItem="1Gi-b3-6Io" secondAttribute="trailing" constant="8" id="gda-mp-BKv"/>
                                    <constraint firstItem="gbP-eP-FFI" firstAttribute="centerX" secondItem="snU-1w-p45" secondAttribute="centerX" id="n87-Wg-3Af"/>
                                    <constraint firstItem="1Gi-b3-6Io" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="top" constant="4" id="xZA-eF-Mza"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uue-XS-i2V">
                                <rect key="frame" x="159" y="403" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9Ae-HR-Pmt"/>
                                    <constraint firstAttribute="height" constant="29" id="VVF-dm-tsb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="⌄" image="down-arrow2"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-yz-JNB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MK5-eR-8Ds"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n2t-dx-V5n"/>
                                    <barButtonItem systemItem="add" id="fl3-aF-1g7">
                                        <connections>
                                            <action selector="addCustomWord:" destination="BYZ-38-t0r" id="dF5-qv-a0L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="haZ-gx-tcI"/>
                                    <barButtonItem systemItem="action" id="jeX-nO-8op">
                                        <connections>
                                            <action selector="shareScreenshot:" destination="BYZ-38-t0r" id="fbL-ay-Zwy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bze-ch-W7H"/>
                                    <barButtonItem image="settings" id="n65-4p-UJL">
                                        <connections>
                                            <action selector="importThemeWords:" destination="BYZ-38-t0r" id="XQY-iF-gdB"/>
                                            <segue destination="Y4V-S8-WDU" kind="show" identifier="showSettingsSegue" id="jS7-ZX-6mb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Trv-4q-lxM"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snU-1w-p45" secondAttribute="trailing" id="7JH-HU-vLw"/>
                            <constraint firstItem="snU-1w-p45" firstAttribute="top" secondItem="uue-XS-i2V" secondAttribute="bottom" constant="-1" id="CVU-yt-wh2"/>
                            <constraint firstItem="snU-1w-p45" firstAttribute="top" secondItem="rAs-Yz-cSY" secondAttribute="bottom" constant="4" id="JuE-BC-0FU"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGo-ws-8sR"/>
                            <constraint firstAttribute="trailing" secondItem="rAs-Yz-cSY" secondAttribute="trailing" constant="8" id="Rmh-xu-gdW"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="bottom" identifier="wordHolderBottomConstraint" id="TLe-aY-wko"/>
                            <constraint firstItem="uue-XS-i2V" firstAttribute="centerX" secondItem="snU-1w-p45" secondAttribute="centerX" id="Uai-4u-WY1"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h1e-k6-o8u"/>
                            <constraint firstItem="snU-1w-p45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOa-4m-rwK"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfa-2t-nAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Word Magnets" id="Yr9-fI-yHo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bi9-gT-tuX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="rAs-Yz-cSY" id="fip-bF-BOj"/>
                        <outlet property="deleteButtonHeight" destination="bAH-Sg-MU3" id="i0z-RL-Mbj"/>
                        <outlet property="deleteButtonWidth" destination="VIP-5P-e8k" id="tYf-QM-UNX"/>
                        <outlet property="downArrow" destination="uue-XS-i2V" id="gHG-be-E6o"/>
                        <outlet property="themeButton" destination="gbP-eP-FFI" id="Rl6-KP-XgR"/>
                        <outlet property="toolBar" destination="bXj-yz-JNB" id="qrn-70-ReZ"/>
                        <outlet property="wordHolder" destination="snU-1w-p45" id="laP-c9-SHI"/>
                        <outlet property="wordHolderBottomConstraint" destination="TLe-aY-wko" id="8qv-lA-qiX"/>
                        <outlet property="wordHolderHeightConstraint" destination="QLY-e0-6eL" id="VG8-du-7XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="44"/>
        </scene>
        <!--Theme Selection-->
        <scene sceneID="sbK-eh-IgK">
            <objects>
                <tableViewController id="RX7-U8-mib" customClass="TableViewController" customModule="Book_Word_Magnets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBw-pN-Jpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" id="iI0-yB-Wtw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI0-yB-Wtw" id="N0c-BE-wDl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RX7-U8-mib" id="yge-Br-KsA"/>
                            <outlet property="delegate" destination="RX7-U8-mib" id="ozB-St-dpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theme Selection" id="02n-4v-1JO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FvH-8u-yU7">
                            <connections>
                                <action selector="cancelTapped:" destination="RX7-U8-mib" id="ww6-Lq-Vtj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="gIG-bs-BUE">
                            <connections>
                                <segue destination="fsY-Ph-749" kind="unwind" identifier="SetTheme" unwindAction="unwindToMainWithSegue:" id="7eb-Sp-to6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFe-z9-4SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsY-Ph-749" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3153" y="44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XX2-gb-zZS">
            <objects>
                <viewController id="Efy-Eo-5wV" customClass="SettingsViewController" customModule="Book_Word_Magnets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnR-my-ig2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-6P-YhQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-HD-XcN">
                                        <rect key="frame" x="16" y="44" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundType:" destination="Efy-Eo-5wV" eventType="valueChanged" id="vaL-u8-fmx"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-3J-XSb">
                                        <rect key="frame" x="16" y="89" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundType:" destination="Efy-Eo-5wV" eventType="valueChanged" id="ubM-SK-7TQ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-Pw-fhM">
                                        <rect key="frame" x="16" y="8" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-Cz-FoC">
                                        <rect key="frame" x="73" y="48" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-3d-zut">
                                        <rect key="frame" x="73" y="94" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-U7-5MT">
                                        <rect key="frame" x="24" y="143" width="32" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-RP-Zw6">
                                        <rect key="frame" x="178" y="40" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="setBackgroundImage:" destination="Efy-Eo-5wV" eventType="touchUpInside" id="lnQ-kL-WMa"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="itS-a1-2fU">
                                        <rect key="frame" x="74" y="142" width="268" height="31"/>
                                        <connections>
                                            <action selector="actionColorChangeSlider:" destination="Efy-Eo-5wV" eventType="valueChanged" id="s14-pl-7RE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-hW-zKJ">
                                        <rect key="frame" x="16" y="180" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-Cp-7la">
                                        <rect key="frame" x="74" y="180" width="268" height="31"/>
                                        <connections>
                                            <action selector="actionColorChangeSlider:" destination="Efy-Eo-5wV" eventType="valueChanged" id="Y4X-LB-nid"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-7l-oK3">
                                        <rect key="frame" x="22" y="223" width="36" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-b1-C58">
                                        <rect key="frame" x="74" y="224" width="268" height="31"/>
                                        <connections>
                                            <action selector="actionColorChangeSlider:" destination="Efy-Eo-5wV" eventType="valueChanged" id="xbn-Ag-vqH"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-Xp-B8t">
                                        <rect key="frame" x="62" y="270" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dD8-sq-Ty6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-Vu-bhN">
                                        <rect key="frame" x="152" y="91" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="RIx-cX-3cg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-kJ-TVD">
                                        <rect key="frame" x="137" y="96" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Gr-rnL">
                                        <rect key="frame" x="226.5" y="91" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="4wo-dX-z8R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-hq-1Iz">
                                        <rect key="frame" x="210" y="96" width="12.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d16-IY-p4n">
                                        <rect key="frame" x="302" y="91" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="qGJ-ER-7TI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-qh-kPl">
                                        <rect key="frame" x="289" y="96" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ypd-kJ-TVD" firstAttribute="top" secondItem="9Fy-Cz-FoC" secondAttribute="bottom" constant="26" id="0Wq-AN-0g7"/>
                                    <constraint firstItem="uiy-Pw-fhM" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="16" id="10X-mj-wgj"/>
                                    <constraint firstItem="Xmf-hq-1Iz" firstAttribute="top" secondItem="mkn-RP-Zw6" secondAttribute="bottom" constant="22" id="2IJ-mx-3Xh"/>
                                    <constraint firstItem="vZb-Gr-rnL" firstAttribute="leading" secondItem="Xmf-hq-1Iz" secondAttribute="trailing" constant="4" id="2mf-vB-NWh"/>
                                    <constraint firstItem="NVk-qh-kPl" firstAttribute="leading" secondItem="vZb-Gr-rnL" secondAttribute="trailing" constant="10.5" id="4cO-gk-6Jj"/>
                                    <constraint firstItem="yDh-hW-zKJ" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="16" id="5By-0P-8NF"/>
                                    <constraint firstItem="d16-IY-p4n" firstAttribute="top" secondItem="mkn-RP-Zw6" secondAttribute="bottom" constant="17" id="9Te-Gi-Tx0"/>
                                    <constraint firstItem="EyC-Xp-B8t" firstAttribute="top" secondItem="UYV-b1-C58" secondAttribute="bottom" constant="16" id="9tU-Ar-d02"/>
                                    <constraint firstItem="UYV-b1-C58" firstAttribute="top" secondItem="OJt-Cp-7la" secondAttribute="bottom" constant="14" id="9tb-Bc-b0r"/>
                                    <constraint firstItem="OJt-Cp-7la" firstAttribute="top" secondItem="itS-a1-2fU" secondAttribute="bottom" constant="8" id="ARj-aO-6ny"/>
                                    <constraint firstItem="itS-a1-2fU" firstAttribute="leading" secondItem="SfQ-U7-5MT" secondAttribute="trailing" constant="20" id="Bt3-V6-Bm9"/>
                                    <constraint firstItem="D1W-7l-oK3" firstAttribute="top" secondItem="yDh-hW-zKJ" secondAttribute="bottom" constant="21" id="CZR-06-ngt"/>
                                    <constraint firstItem="9Fy-Cz-FoC" firstAttribute="leading" secondItem="H7F-HD-XcN" secondAttribute="trailing" constant="8" id="D9Z-iu-L6p"/>
                                    <constraint firstAttribute="trailing" secondItem="mkn-RP-Zw6" secondAttribute="trailing" constant="86" id="KG9-Ei-MTu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiy-Pw-fhM" secondAttribute="trailing" id="L1x-Wh-KtR"/>
                                    <constraint firstItem="9Fy-Cz-FoC" firstAttribute="top" secondItem="uiy-Pw-fhM" secondAttribute="bottom" constant="16" id="OzD-d7-jwR"/>
                                    <constraint firstItem="vZb-Gr-rnL" firstAttribute="top" secondItem="mkn-RP-Zw6" secondAttribute="bottom" constant="17" id="SyS-Qw-uK7"/>
                                    <constraint firstItem="SfQ-U7-5MT" firstAttribute="top" secondItem="wjE-3J-XSb" secondAttribute="bottom" constant="23" id="U7T-ul-5Yw"/>
                                    <constraint firstItem="H7F-HD-XcN" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="16" id="UCs-Bb-zLL"/>
                                    <constraint firstItem="mkn-RP-Zw6" firstAttribute="top" secondItem="uiy-Pw-fhM" secondAttribute="bottom" constant="8" id="V7n-a7-bu1"/>
                                    <constraint firstItem="OJt-Cp-7la" firstAttribute="leading" secondItem="yDh-hW-zKJ" secondAttribute="trailing" constant="11" id="VaO-1e-Wt9"/>
                                    <constraint firstAttribute="bottom" secondItem="EyC-Xp-B8t" secondAttribute="bottom" constant="672" id="VgC-FB-Acf"/>
                                    <constraint firstItem="y7w-3d-zut" firstAttribute="top" secondItem="9Fy-Cz-FoC" secondAttribute="bottom" constant="24" id="XYK-Xy-D0G"/>
                                    <constraint firstItem="X1P-Vu-bhN" firstAttribute="top" secondItem="mkn-RP-Zw6" secondAttribute="bottom" constant="17" id="XZe-AR-vet"/>
                                    <constraint firstItem="wjE-3J-XSb" firstAttribute="top" secondItem="H7F-HD-XcN" secondAttribute="bottom" constant="14" id="aIx-vb-jKA"/>
                                    <constraint firstItem="SfQ-U7-5MT" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="24" id="ars-Jq-q8v"/>
                                    <constraint firstItem="Ypd-kJ-TVD" firstAttribute="leading" secondItem="y7w-3d-zut" secondAttribute="trailing" constant="20" id="dIg-Gj-pks"/>
                                    <constraint firstItem="d16-IY-p4n" firstAttribute="leading" secondItem="NVk-qh-kPl" secondAttribute="trailing" constant="2" id="dMU-gz-aiV"/>
                                    <constraint firstItem="D1W-7l-oK3" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="22" id="dWM-gd-n9x"/>
                                    <constraint firstAttribute="height" constant="1000" id="dg9-ws-bjJ"/>
                                    <constraint firstItem="EyC-Xp-B8t" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="62" id="e2t-4m-ehd"/>
                                    <constraint firstItem="wjE-3J-XSb" firstAttribute="leading" secondItem="8gL-6P-YhQ" secondAttribute="leading" constant="16" id="edr-Xp-arr"/>
                                    <constraint firstItem="yDh-hW-zKJ" firstAttribute="top" secondItem="SfQ-U7-5MT" secondAttribute="bottom" constant="15" id="hVs-X8-q1I"/>
                                    <constraint firstItem="Xmf-hq-1Iz" firstAttribute="leading" secondItem="X1P-Vu-bhN" secondAttribute="trailing" constant="6" id="l8R-Pj-K3D"/>
                                    <constraint firstItem="mkn-RP-Zw6" firstAttribute="leading" secondItem="9Fy-Cz-FoC" secondAttribute="trailing" constant="55" id="mUl-m9-6de"/>
                                    <constraint firstItem="y7w-3d-zut" firstAttribute="leading" secondItem="wjE-3J-XSb" secondAttribute="trailing" constant="8" id="n2r-we-sLm"/>
                                    <constraint firstItem="X1P-Vu-bhN" firstAttribute="leading" secondItem="Ypd-kJ-TVD" secondAttribute="trailing" constant="4" id="p5C-6n-Erf"/>
                                    <constraint firstItem="H7F-HD-XcN" firstAttribute="top" secondItem="uiy-Pw-fhM" secondAttribute="bottom" constant="12" id="s6Q-Ep-jlt"/>
                                    <constraint firstItem="NVk-qh-kPl" firstAttribute="top" secondItem="mkn-RP-Zw6" secondAttribute="bottom" constant="22" id="sN4-hV-1vx"/>
                                    <constraint firstItem="UYV-b1-C58" firstAttribute="leading" secondItem="D1W-7l-oK3" secondAttribute="trailing" constant="18" id="sUD-Xq-3e3"/>
                                    <constraint firstItem="itS-a1-2fU" firstAttribute="top" secondItem="X1P-Vu-bhN" secondAttribute="bottom" constant="21" id="waZ-ok-i3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynH-Qc-0Yo" firstAttribute="trailing" secondItem="UYV-b1-C58" secondAttribute="trailing" constant="35" id="3Kz-A1-A1M"/>
                            <constraint firstItem="ynH-Qc-0Yo" firstAttribute="trailing" secondItem="itS-a1-2fU" secondAttribute="trailing" constant="35" id="6wL-bY-17w"/>
                            <constraint firstItem="8gL-6P-YhQ" firstAttribute="top" secondItem="ynH-Qc-0Yo" secondAttribute="top" id="7Ri-tU-p3g"/>
                            <constraint firstItem="8gL-6P-YhQ" firstAttribute="centerX" secondItem="ynH-Qc-0Yo" secondAttribute="centerX" id="BLm-F7-hwv"/>
                            <constraint firstItem="ynH-Qc-0Yo" firstAttribute="trailing" secondItem="OJt-Cp-7la" secondAttribute="trailing" constant="35" id="VtY-Gz-cRd"/>
                            <constraint firstItem="uiy-Pw-fhM" firstAttribute="top" secondItem="ynH-Qc-0Yo" secondAttribute="top" constant="8" id="kVj-Tb-hVI"/>
                            <constraint firstItem="ynH-Qc-0Yo" firstAttribute="trailing" secondItem="8gL-6P-YhQ" secondAttribute="trailing" id="mEu-Sq-7TZ"/>
                            <constraint firstItem="ynH-Qc-0Yo" firstAttribute="trailing" secondItem="EyC-Xp-B8t" secondAttribute="trailing" constant="63" id="vWr-9p-JIK"/>
                            <constraint firstItem="8gL-6P-YhQ" firstAttribute="leading" secondItem="ynH-Qc-0Yo" secondAttribute="leading" id="wvY-oQ-JWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynH-Qc-0Yo"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnE-aZ-hzU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7T8-Wg-Ngb">
                            <connections>
                                <segue destination="PAn-oz-3kB" kind="unwind" identifier="CancelSettings" unwindAction="unwindToMainWithSegue:" id="DwL-kX-q1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Ws-d6-wcr">
                            <connections>
                                <segue destination="PAn-oz-3kB" kind="unwind" identifier="SaveSettings" unwindAction="unwindToMainWithSegue:" id="7WO-Ap-B5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="UYV-b1-C58" id="R5B-sz-AaU"/>
                        <outlet property="blueText" destination="d16-IY-p4n" id="P69-CK-rgd"/>
                        <outlet property="colorDisplay" destination="EyC-Xp-B8t" id="eAU-us-OUx"/>
                        <outlet property="colorSwitch" destination="wjE-3J-XSb" id="CtY-MD-ghi"/>
                        <outlet property="greenSlider" destination="OJt-Cp-7la" id="Kui-Jv-Rrm"/>
                        <outlet property="greenText" destination="vZb-Gr-rnL" id="VAL-KL-a11"/>
                        <outlet property="imageSwitch" destination="H7F-HD-XcN" id="8F1-nX-sca"/>
                        <outlet property="redSlider" destination="itS-a1-2fU" id="zRY-8M-TdE"/>
                        <outlet property="redText" destination="X1P-Vu-bhN" id="jLM-7O-mTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA6-BM-chx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PAn-oz-3kB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="813.64317841079469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7s-xW-liR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjt-tv-eJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhO-xi-EQe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX7-U8-mib" kind="relationship" relationship="rootViewController" id="RnV-HM-Foe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oi-bS-d6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="44.07796101949026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIY-rJ-isC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4V-S8-WDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c80-nQ-iXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efy-Eo-5wV" kind="relationship" relationship="rootViewController" id="qmd-RE-9G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag3-cN-1je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow2" width="467" height="300"/>
        <image name="refresh" width="97" height="97"/>
        <image name="settings" width="25" height="25"/>
        <image name="trash2" width="1600" height="1600"/>
    </resources>
</document>
