<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Word_Magnets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-yz-JNB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MK5-eR-8Ds"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="plus" width="50" id="wgG-Tx-NE8">
                                        <connections>
                                            <action selector="addCustomWord:" destination="BYZ-38-t0r" id="gJd-ba-h82"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="refresh" width="50" id="FAo-00-gCV">
                                        <connections>
                                            <action selector="newWords:" destination="BYZ-38-t0r" id="418-23-WqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="trash2" width="150" id="gX0-Ce-AuG"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snU-1w-p45">
                                <rect key="frame" x="0.0" y="431" width="375" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-Yz-cSY">
                                        <rect key="frame" x="325" y="4" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="VIP-5P-e8k"/>
                                            <constraint firstAttribute="height" constant="31" id="bAH-Sg-MU3"/>
                                        </constraints>
                                        <state key="normal" image="trash2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-b3-6Io">
                                        <rect key="frame" x="16" y="4" width="37" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6Kw-vU-jos"/>
                                            <constraint firstAttribute="height" constant="31" id="jRN-aj-kTP"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="QLY-e0-6eL"/>
                                    <constraint firstItem="1Gi-b3-6Io" firstAttribute="leading" secondItem="snU-1w-p45" secondAttribute="leading" constant="16" id="Yaq-nd-rvq"/>
                                    <constraint firstAttribute="trailing" secondItem="rAs-Yz-cSY" secondAttribute="trailing" constant="16" id="eif-CR-gGF"/>
                                    <constraint firstItem="rAs-Yz-cSY" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="top" constant="4" id="irP-b1-Jye"/>
                                    <constraint firstItem="1Gi-b3-6Io" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="top" constant="4" id="xZA-eF-Mza"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uue-XS-i2V">
                                <rect key="frame" x="159" y="403" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9Ae-HR-Pmt"/>
                                    <constraint firstAttribute="height" constant="29" id="VVF-dm-tsb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="⌄" image="down-arrow2"/>
                                <connections>
                                    <action selector="downPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2s-xu-vMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snU-1w-p45" secondAttribute="trailing" id="7JH-HU-vLw"/>
                            <constraint firstItem="snU-1w-p45" firstAttribute="top" secondItem="uue-XS-i2V" secondAttribute="bottom" constant="-1" id="CVU-yt-wh2"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGo-ws-8sR"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="top" secondItem="snU-1w-p45" secondAttribute="bottom" id="TLe-aY-wko"/>
                            <constraint firstItem="uue-XS-i2V" firstAttribute="centerX" secondItem="snU-1w-p45" secondAttribute="centerX" id="Uai-4u-WY1"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h1e-k6-o8u"/>
                            <constraint firstItem="snU-1w-p45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOa-4m-rwK"/>
                            <constraint firstItem="bXj-yz-JNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfa-2t-nAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteIcon" destination="gX0-Ce-AuG" id="GTy-4K-GBp"/>
                        <outlet property="downArrow" destination="uue-XS-i2V" id="gHG-be-E6o"/>
                        <outlet property="toolBar" destination="bXj-yz-JNB" id="qrn-70-ReZ"/>
                        <outlet property="wordHolder" destination="snU-1w-p45" id="laP-c9-SHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow2" width="467" height="300"/>
        <image name="plus" width="512" height="512"/>
        <image name="refresh" width="97" height="97"/>
        <image name="trash2" width="1600" height="1600"/>
    </resources>
</document>
